.banner
    text-align: center
    background: url(../../src/img/banner/bg.png) no-repeat center
    background-size: cover
    p
        font-size: 35px
        color: #fff
        line-height: 200px
     