.contact
    background: #f6f6f6
    margin-top: 81px
    .contact__list
        padding-top: 78px
        padding-bottom: 72px
        display: flex
        gap: 0 100px
        .list-btn
            display: flex
            flex-direction: column
            gap: 10px 0
            button  
                gap: 0 10px
                font-size: 20px          
                display: flex
                align-items: center
                width: 240px
                height: 56px
                border-radius: 50px
                &:first-child
                    background: #12cdb5
                &:nth-child(2)
                    background: #ff9393
                &:nth-child(3)
                    background: #ffd200
                div
                    overflow: hidden
                    margin-left: 5px
                    width: 45px
                    height: 45px
                    background: #fff
                    border-radius: 100%
                    position: relative
                    img
                        position: absolute
                &:first-child
                    img
                        left: 5px
                        top: 4px
                &:nth-child(2)                 
                    img
                        left: -1px
                        top: 7px 
                &:last-child             
                    img
                        left: -1px
                        top: 13px 
        .list-arrow
            padding-left: 11px
            margin-top: 10px
            display: flex
            flex-direction: column
            h3
                font-size: 18px
                padding-bottom: 27px
            a
                margin-left: 3px
                font-size: 14px
                padding-bottom: 18px
                img
                    padding-right: 10px
        .list-content
            margin-top: 10px
            padding-left: 35px
            h3
                font-size: 18px
                padding-bottom: 19px
        .email
            display: flex
            flex-direction: column
            padding-left: 6px
            position: relative
            button
                color: #fff
                font-size: 20px
                width: 250px
                height: 60px
                background: #c83535
                img
                    margin-left: -9px
                    padding-right: 17px
            a
                position: absolute
                bottom: 14px
                right: 0

+mobile
    .contact
        .contact__list
            padding-top: 47px
            padding-bottom: 131px
            .list-btn
                display: none
            .list-arrow
                display: none
            .list-content
                display: none
            .email
                padding-left: 10px
                button
                    font-size: 30px
                    width: 700px
                    height: 100px
                    img
                        width: 12%
                        margin-left: 0
                a
                    bottom: -100px
                    right: 344px
                    img
                        width: 170%