.menu
    display: flex
    gap: 0 62px
    padding-right: 62px
    .menu-item
        text-align: center
        p
            font-size: 12px
        strong
            font-size: 20px
        &:nth-child(4)
            margin-top: 14px
        &:nth-child(5)
            margin-top: 14px

.menu__toggle
    margin-top: -34px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    position: relative
    width: 100px
    height: 130px
    background-color: $mainColor
    p
        font-size: 14px
        color: #fff
    span
        width: 30px
        height: 3px
        background-color: #fff
        transform: translateY(16px)
    p
        transform: translateY(37px)
.menu__toggle::before 
    z-index: 3
    content: ""
    width: 30px
    height: 3px
    background-color: #fff
    position: absolute
    transform: translateY(-4px)
    transition: all 0.2s linear
.menu__toggle::after 
    z-index: 3
    content: ""
    width: 30px
    height: 3px
    background-color: #fff
    position: absolute
    transform: translateY(14px)
    transition: all 0.2s linear


@media screen and (max-width: 1450.02px)
    .menu
        gap: 0 30px
        padding-right: 30px

+mobile
    .menu
        display: none
        visibility: visible
        opacity: 1
        z-index: 2
        overflow-y: scroll
        top: 0
        padding-top: 100px
        background: #fff
        left: 0
        padding-left: 70px
        padding-right: 70px
        width: 100%
        height: 100vh
        position: fixed
        flex-direction: column
        line-height: 3
        .menu-item
            font-weight: 600
            padding: 0 70px
            border-bottom: 1px solid #ccc
            a
                font-size: 30px
                display: flex
                p
                    font-size: 30px
                strong
                    font-size: 30px
            &:nth-child(4)
                margin-top: 0
            &:nth-child(5)
                margin-top: 0
        &.show
            display: flex      
    .menu__toggle
        width: 120px
        height: 153px
        p
            padding-top: 10px
            font-size: 20px
            transform: translateY(39px)
        span
            width: 35px
            transform: translateY(23px)
    .menu__toggle::before
        width: 35px
        transform: translateY(-9px)
    .menu__toggle::after
        width: 35px
        transform: translateY(13px)
    .menu__toggle.open::before 
        transform: rotate(45deg)
        transition: all 0.2s linear
        background: #000
    .menu__toggle.open::after 
        transform: rotate(-45deg)
        transition: all 0.2s linear
        background: #000
    .menu__toggle.open>span
        display: none
                    