.note
    p
        font-size: 12px
        padding-top: 24px
        span
            text-decoration: underline
@media screen and (max-width: 800.02px)
    .note
        p
            font-size: 20px
            padding-left: 11px
            padding-top: 37px
